{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rag": {
    "Codebase": {
      "RootPath": "/codebase",
      "ExcludedFolders": ["bin", "obj", "node_modules", ".git", "dist", "packages", ".vs", ".idea"],
      "ExcludedFiles": ["*.min.js", "*.min.css", "*.designer.cs", "*.g.cs", "*.generated.cs"]
    },
    "Embedding": {
      "Provider": "OpenAI",
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "",
      "Model": "text-embedding-3-small",
      "Dimensions": 1536,
      "BatchSize": 100,
      "TimeoutSeconds": 60
    },
    "Chunking": {
      "MaxChunkSize": 1500,
      "ChunkOverlap": 200,
      "PreferSemanticBoundaries": true
    },
    "VectorStore": {
      "Host": "qdrant",
      "Port": 6334,
      "CollectionName": "codebase_chunks",
      "UseTls": false
    },
    "ParserMapping": {
      ".cs": "csharp",
      ".csx": "csharp",
      ".js": "javascript",
      ".jsx": "javascript",
      ".ts": "javascript",
      ".tsx": "javascript",
      ".mjs": "javascript",
      ".cjs": "javascript",
      ".json": "plaintext",
      ".xml": "plaintext",
      ".yaml": "plaintext",
      ".yml": "plaintext",
      ".md": "plaintext",
      ".txt": "plaintext",
      ".sql": "plaintext",
      ".html": "plaintext",
      ".css": "plaintext",
      ".config": "plaintext",
      ".csproj": "plaintext",
      ".sln": "plaintext"
    },
    "Prompt": {
      "MaxContextChunks": 10,
      "MaxContextTokens": 8000,
      "SystemInstructions": "You are a code assistant. Answer based ONLY on the provided code snippets. If the answer cannot be found in the snippets, say so clearly. Reference specific file paths and line numbers in your answer."
    }
  }
}
